NEXT_PUBLIC_APP_ENV = "dev"
NEXT_PUBLIC_LIVE_API = "http://localhost:5000/api"
NEXT_PUBLIC_DEV_API = "http://localhost:5000/api"
NEXT_PUBLIC_ENCRYPT_PASSWORD = "TODO"

# server actions variables
APP_ENV = "dev"
LIVE_API = "http://localhost:5000/api"
DEV_API = "http://localhost:5000/api"
ENCRYPT_PASSWORD = "TODO"
API_VERSION = "v1"

# publics files host link
NEXT_PUBLIC_API_PUBLIC_FILES_LINK="http://localhost:5000/"

# 60 seconds before each resend otp
NEXT_PUBLIC_API_PUBLIC_RESEND_OTP_TIMER=15

# web socket connection host
NEXT_PUBLIC_WEBSOCKET_HOST="http://localhost:5000/apphub"

NEXT_PUBLIC_GENERAL_JWK_PUBLIC_KEY=''

NEXT_PUBLIC_GENERAL_JWK_PRIVATE_KEY=''