NEXT_PUBLIC_APP_ENV = "dev"
NEXT_PUBLIC_LIVE_API = "http://localhost:5000/api"
NEXT_PUBLIC_DEV_API = "http://localhost:5000/api"
NEXT_PUBLIC_ENCRYPT_PASSWORD = "TODO"

APP_ENV = "dev"
LIVE_API = "http://localhost:5000/api"
DEV_API = "http://localhost:5000/api"
ENCRYPT_PASSWORD = "TODO"

API_VERSION = "v1"