NEXT_PUBLIC_APP_ENV = "dev"
NEXT_PUBLIC_LIVE_API = "http://localhost:5013/api"
NEXT_PUBLIC_DEV_API = "http://localhost:5013/api"

APP_ENV = "dev"
LIVE_API = "http://localhost:5013/api"
DEV_API = "http://localhost:5013/api"

API_VERSION = "v1"