NEXT_PUBLIC_APP_ENV = "dev"
NEXT_PUBLIC_LIVE_API = "http://localhost:5000/api"
NEXT_PUBLIC_DEV_API = "http://localhost:5000/api"
NEXT_PUBLIC_ENCRYPT_PASSWORD = "TODO"

# server actions variables
APP_ENV = "dev"
LIVE_API = "http://localhost:5000/api"
DEV_API = "http://localhost:5000/api"
ENCRYPT_PASSWORD = "TODO"
API_VERSION = "v1"

# publics files host link
NEXT_PUBLIC_API_PUBLIC_FILES_LINK="http://localhost:5000/"

# 60 seconds before each resend otp
NEXT_PUBLIC_API_PUBLIC_RESEND_OTP_TIMER=15

# web socket connection host
NEXT_PUBLIC_WEBSOCKET_HOST="http://localhost:5000/apphub"

NEXT_PUBLIC_GENERAL_JWK_PUBLIC_KEY='{"alg":"RSA-OAEP-256","e":"AQAB","ext":true,"key_ops":["encrypt"],"kty":"RSA","n":"kCgELh5Rl_3J1kV-DoLUyqWczrB7cePwXiXcfUXyPXCdArTZ13CyoTPH9a-ZdkKLxNODkk6tHgQwWLQ9XYBESMfGz-kcdmbG1RQrLI8NxLxc1sgY7g8vBQZ5TDuX0iBElfrBQ60Q0Gr1RepOdvIOD2YaKvMPrUnz24hWaFpMNlqNliQI_7eHX1vIYrL_KEBFIfzj-VtQDC-IWrcGHaSs6mOUbIj2sSqJu_f4RtKx4ofqhbit3w5-HSiyBDCvEV0UNG5uce59gIPd7KDzo4wWd_77v_8YjKxnCGAd8E_Z8e3N4xIGBJumPJx6ShVKlYAVlpmku3581Zn8OwAecoYoKw"}'

NEXT_PUBLIC_GENERAL_JWK_PRIVATE_KEY='{"alg":"RSA-OAEP-256","d":"HGUVdbQZJFQkJqWnj9oragM3IOtYVXWtig3xIWfesEV3V-ohorMbLG-Tqow9MTMobsuu9emzZd8zWrWeBMXYLXHUcm2bYqMZ9Sy02GERODhWHSRq7LFm9Jly2RY_8G7Us6oh2V_EmRkIWQ4vCHTjWhslemJIKz0O4KY5RvLKYkYmO3FVIFJ7PzEuV05n_p6_AmrulZC4ardxznH7ejfEvYX1u9jqXVVSAo1yx49c-x-LcsfXJuuGykI2HXauLD4h0K_ZmUJmsJ8_2lyJBJFD3zpXobMQOe7chX_LNnpUBum2nE7CJFKtVcFjYc_cjQ72KJZPJfzMrOHYIRBEEw_7gQ","dp":"GlQGPB7pGnsWYZBQovvYZ7rzv8t7OPny06QLym9yNWhyruErfXIcNqVEjna623_X8dj9KNoTjN8Dbh2VcG-7NIlqkLO5SJLoIrgQ5TUqpDlRW8-MRIss3GfIfEXpPdSBxWz-PR_6TrTQu1EMMbGo76kwIgBw98RJ0HV3VkoAs8E","dq":"iEzROtpwdXWhZKWRY4y6l59PwB8CniMHLSj0090wwMsBzUCxPyd4l1bVj2k4hxe25iF7qEz-EIVyM4Tt6xvqbI5XrKA_F-JhftOhmkqlxfOOjsCVs0Ac1Xp8-P6m440SBDjeoI7amEd0p-rcg9b6A5EGp4_LOJQN9mtsn6LnVzE","e":"AQAB","ext":true,"key_ops":["decrypt"],"kty":"RSA","n":"kCgELh5Rl_3J1kV-DoLUyqWczrB7cePwXiXcfUXyPXCdArTZ13CyoTPH9a-ZdkKLxNODkk6tHgQwWLQ9XYBESMfGz-kcdmbG1RQrLI8NxLxc1sgY7g8vBQZ5TDuX0iBElfrBQ60Q0Gr1RepOdvIOD2YaKvMPrUnz24hWaFpMNlqNliQI_7eHX1vIYrL_KEBFIfzj-VtQDC-IWrcGHaSs6mOUbIj2sSqJu_f4RtKx4ofqhbit3w5-HSiyBDCvEV0UNG5uce59gIPd7KDzo4wWd_77v_8YjKxnCGAd8E_Z8e3N4xIGBJumPJx6ShVKlYAVlpmku3581Zn8OwAecoYoKw","p":"xPMDbEuKkxnin5BTUOzmtkIU06ZwoPrwadygbyHTqxrMOyNHoyA4W-mJEKn8CGClFha0V_1SzyF3VwTO8ISmcoDz4IJDn-3JhbBzZj54BQZUIRqfQP_HLurmUSCgAN6H7m6AdNRbetifqgbwrlMfCpxSuoBdRxJPF55H7vl0UcE","q":"u2DXL56gf7XjL5gnkob4l1vueBwyVYVrh8xJW-cbnNM016x6LZWsDKCRlTG_Y7ZE-4jAg6009ORkJT3p1S2ySZhRFPbTlG99PEz8rk_-Bux6MPhVgu5YAzfniAgTbgrbGqaddPeYwwzqIT-l3MqWwtdJHxhJl8ZL7IvlFJNOHOs","qi":"EH8sqABET-XtG3FLl8Q2c_zu21USr0Tuk6oAGiPIUbsa9aP3F9MYnQc5fCS0xkVGsHqtyglNAy9lInBwsEFjHKHPPFI7nCXrtji97xcAN8a2BvyFuMEAWM75BSwZMVXRu52MCJ0dSIHxZHuZWVVDHTve4XVZIvYidIHmmj_bMnc"}'