NEXT_PUBLIC_APP_ENV = "dev"
NEXT_PUBLIC_LIVE_API = "http://localhost:5000/api"
NEXT_PUBLIC_DEV_API = "http://localhost:5000/api"
NEXT_PUBLIC_ENCRYPT_PASSWORD = "TODO"

# server actions variables
APP_ENV = "dev"
LIVE_API = "http://localhost:5000/api"
DEV_API = "http://localhost:5000/api"
ENCRYPT_PASSWORD = "TODO"
API_VERSION = "v1"

# publics files host link
NEXT_PUBLIC_API_PUBLIC_FILES_LINK="http://localhost:5000/"

# 60 seconds before each resend otp
NEXT_PUBLIC_API_PUBLIC_RESEND_OTP_TIMER=15

# web socket connection host
NEXT_PUBLIC_WEBSOCKET_HOST="http://localhost:5000/apphub"

NEXT_PUBLIC_GENERAL_JWK_PUBLIC_KEY='{"alg":"RSA-OAEP-256","kty":"RSA","ext":false,"key_ops":["encrypt"],"e":"AQAB","n":"1-6J3DGtWSmnlbwzk9RIgsxI4NrzN7QrveQWrKgmHMQqPv7sJPNjL3BZuEKHTiw8nrBqJVaayx3O3iZUYExuQbXNblk2Ip1Lsffgy1-Jv8xmiOuItFEzeqR4IGGdqQRtjPukhZV8i_K4AQluIYA0iCrPzcFJwTcInMIV8V0nEQAt6xMsWngBNbgDV1LJygbeawxp_irfjSwsKNJ1bp4gr2eXBVUHtw4JXa395ccXaNUZ3tdnONHnNcL41RkspXof3nYUau1wXdbczivemI7G3hQg7zD2CvJdfPaSUFl8sZPJDBQoWwwkPX6QfsXTRQTeR4hrxJXniem2xvnMXkpV0Q"}'

NEXT_PUBLIC_GENERAL_JWK_PRIVATE_KEY='{"alg":"RSA-OAEP-256","kty":"RSA","ext":false,"key_ops":["decrypt"],"e":"AQAB","n":"1-6J3DGtWSmnlbwzk9RIgsxI4NrzN7QrveQWrKgmHMQqPv7sJPNjL3BZuEKHTiw8nrBqJVaayx3O3iZUYExuQbXNblk2Ip1Lsffgy1-Jv8xmiOuItFEzeqR4IGGdqQRtjPukhZV8i_K4AQluIYA0iCrPzcFJwTcInMIV8V0nEQAt6xMsWngBNbgDV1LJygbeawxp_irfjSwsKNJ1bp4gr2eXBVUHtw4JXa395ccXaNUZ3tdnONHnNcL41RkspXof3nYUau1wXdbczivemI7G3hQg7zD2CvJdfPaSUFl8sZPJDBQoWwwkPX6QfsXTRQTeR4hrxJXniem2xvnMXkpV0Q","d":"ASI7CFc0P7QMvUr5lCs1zG8ZPKz9-tO1y8-HOAofbL2aj-gcX0q_e5FHt1AKG9M8ivhjbBna8O5AInAYLAsU3pHQysKHJlOOu13W_U66prFrOX1bF8C6HgL_9hlheHC03_7kyLIKI6MOgv3KgIJYREN700fps0_o7nvzHVyq2Evnv3b1drJGgp2vLD23CQB6Sl6KjZF97UwwZBw7g8LUYWURKFZcD7gYGRmyIT_ygJ_1W4GEqWEJa50raSUvg0OKobuqhnPXE7VThK2vXqzbBSz4-SGH-E1H2NIMkXKJ_l-O99Ssn55CIXIgvz5qASttml-jBcUpBFJhBAepMCRoAQ","p":"7_ZGc2DjVCITXIfgkmKDwhx2XXiFlB73361nWxx7ioDxyQjzpgYSZCQGjA-j3mVWAJPptSyZPGKewCoEg0ff61s65lGqJMtvAQsMIjIzyPbFvOj9Dbo7a8U0A7ffvqgQXTXzdf4p6WuFM87kT6z7xMqt3pdgDCNxrWXbh02NOFE","q":"5l0b13bmfxkLaWKi-pudm-nd734a0I7r0oQEgiVf9kJ8SuDOYj3Rx6RmnSnhZReUWXisxq9ycR7-zPYeP-0ERHkigP_DV0VFmgRgSrUM9tiifG5kU7WTUyw85A43eDwq1d6lMddBpbOMdfoGU2i0_rdiAEKDy9LdTmbFCCMZZYE","dp":"gJ3Y_wikcDjfdc4ikXOaOZW13720o0LCCzLPXidzFDau4dkZdxh0DRa-J55Ob-qS4TZmosQn0hTuEAO1bYQ9wdGhTUfiUVx0v_Ni6oVL-mBCdlHPKOdz5_zIN2H73B4Kv1smhkzXvBP0TmOLPiVywPT9onwyb-8jhBQ_SVNI6TE","dq":"mxi9Egg_j_rwr_d0-32iU8LVZdVlgF15cLbpwiYfwdFplZBd487zWpLZc58q3cFOZB7XVL3zMy5HJv_dxfRyFxfnnyqT_kHpZpTjr-jN3bRlUZmRerqZgjoalQDtX8pCnNPWLQRcco-8VgIMGEQ69_PHy5z811IVJiATMDNRegE","qi":"Z8Z7DqGdLBpi483Y84eQ_tVTticT9RjpEZT1TuzRhDCi6r_H9Gf0VA-YTcIv9Z5CWhsRVQDoBTF8OulD_XpoGc167U_PlgwTvsfbQeratEu3z2LETMQcYdMbk97Et5vwjr_R7p2sgGRx7N4jwx-HzZYxOBxEDmFzWKXtjN6Bieo"}'